name=SerialConfigCommand
version=0.4.1
author=cygig <rubbish52@hotmail.com>
maintainer=cygig <rubbish52@hotmail.com>
sentence=Implement user commands via Serial easily.
paragraph=SerialConfigCommand allows user to issue commands, with or without values via the Serial Monitor easily. Example: "LED=255", "Lock=1", "Start". Uses Arduino String() class instead of character array.
url=https://github.com/cygig/TimerEvent
architectures=*
